<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fast C# CSV parser (stream reader, writer) for .NET Core.</Description>
    <Title>Fast C# CSV parser</Title>
	<Copyright>Copyright (c) 2017-2018 Vitalii Fedorchenko</Copyright>
    <AssemblyTitle>NReco.Csv</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.0;net45;netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.Csv</AssemblyName>
    <PackageId>NReco.Csv</PackageId>
    <PackageTags>csv;parser;reader;csvhelper;netstandard;netcore</PackageTags>
	<PackageReleaseNotes>
</PackageReleaseNotes>	
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/csv</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/csv/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NReco.Csv.snk</AssemblyOriginatorKeyFile>	
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>
  
</Project>
