<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fast C# CSV parser (data stream reader/writer) for modern .NET apps.</Description>
    <Title>Fast C# CSV parser</Title>
	<Copyright>Copyright (c) 2017-2023 Vitalii Fedorchenko and contributors</Copyright>
    <AssemblyTitle>NReco.Csv</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.0;net45;netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.Csv</AssemblyName>
    <PackageId>NReco.Csv</PackageId>
    <PackageTags>csv;parser;reader;csvhelper;netstandard;netcore</PackageTags>
	<PackageReleaseNotes>How to use:

// parse CSV 	
using (var streamRdr = new StreamReader(inputStream)) {
  var csvReader = new CsvReader(streamRdr, ",");
  while (csvReader.Read()) {
    for (int i=0; i&lt;csvReader.FieldsCount; i++) {
	  string val = csvReader[i];
    }
  }
}

// generate CSV
using (var streamWr = new StreamWrite(outputStream)) {
  var csvWriter = new CsvWriter(streamWr);
  // write line
  csvWriter.WriteField("Value with double quote\"");
  csvWriter.WriteField("And with\nnew line");
  csvWriter.WriteField("Normal");
  csvWriter.NextRecord();
}
</PackageReleaseNotes>	
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/csv</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/csv/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NReco.Csv.snk</AssemblyOriginatorKeyFile>	
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>
  
</Project>
